{
	"name": "mdwriter-next",
	"productName": "MDWriter",
	"version": "1.0.0",
	"description": "A Markdown text editor",
	"main": ".vite/build/main.js",
	"scripts": {
		"start": "electron-forge start",
		"package": "electron-forge package",
		"make": "electron-forge make",
		"publish": "electron-forge publish",
		"lint": "echo \"No linting configured\""
	},
	"devDependencies": {
		"@electron-forge/cli": "^7.5.0",
		"@electron-forge/maker-deb": "^7.5.0",
		"@electron-forge/maker-rpm": "^7.5.0",
		"@electron-forge/maker-squirrel": "^7.5.0",
		"@electron-forge/maker-zip": "^7.5.0",
		"@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
		"@electron-forge/plugin-fuses": "^7.5.0",
		"@electron-forge/plugin-vite": "^7.5.0",
		"@electron/fuses": "^1.8.0",
		"electron": "32.1.2",
		"vite": "^5.0.12",
		"vite-plugin-babel": "^1.2.0"
	},
	"keywords": [],
	"author": {
		"name": "Richard Armuelles",
		"email": "alexanderarmuelles@riseup.net"
	},
	"license": "MIT",
	"dependencies": {
		"@codemirror/lang-markdown": "^6.3.0",
		"@codemirror/language-data": "^6.5.1",
		"@codemirror/view": "^6.34.1",
		"@emotion/react": "^11.13.3",
		"@emotion/styled": "^11.13.0",
		"@fontsource/roboto": "^5.1.0",
		"@mui/icons-material": "^6.1.2",
		"@mui/material": "^6.1.2",
		"@uiw/codemirror-theme-duotone": "^4.23.5",
		"@uiw/react-codemirror": "^4.23.5",
		"electron-squirrel-startup": "^1.0.1",
		"highlight.js": "^11.10.0",
		"marked": "^14.1.2",
		"mermaid": "^11.3.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router-dom": "^6.26.2"
	}
}
