{
  "name": "MDWriter",
  "version": "18.09.1",
  "authors": [
    "Richard Armuelles <alexanderarmuelles@hotmail.com>"
  ],
  "description": "A Markdown editor for desktop based in HTML5",
  "main": "app/index.html",
  "license": "Apache",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.3.1",
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "codemirror": "*",
    "foundation-sites": "~5.5.1",
    "handlebars": "*",
    "highlight.js": "https://github.com/highlightjs/highlight.js",
    "html-docx-js": "*",
    "markdown-pdf": "*",
    "marked": "*",
    "mermaid": "*",
    "nodemailer": "*"
  }
}
